\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weik2000}
\citation{Ravelli2000}
\citation{Owen2012a}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\citation{Meents2010}
\citation{Newman2004}
\citation{Bury2018}
\citation{Liebschner2019}
\citation{Emsley2010}
\citation{Bury2018a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipótesis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo}{2}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Weik2000}{1}
\bibcite{Ravelli2000}{2}
\bibcite{Owen2012a}{3}
\bibcite{Meents2010}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materiales y métodos}{3}{section.5}\protected@file@percent }
\bibcite{Newman2004}{5}
\bibcite{Bury2018}{6}
\bibcite{Liebschner2019}{7}
\bibcite{Emsley2010}{8}
\bibcite{Bury2018a}{9}
\gdef \@abspage@last{4}
