\begin{thebibliography}{1}

\bibitem{Weik2000}
Martin Weik, Raimond B.~G. Ravelli, Gitay Kryger, et~al.
\newblock {Specific chemical and structural damage to proteins produced by
  synchrotron radiation}.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(2):623--628, jan 2000.

\bibitem{Ravelli2000}
Raimond~Bg Ravelli and Sean~M McSweeney.
\newblock {The ‘fingerprint' that X-rays can leave on structures}.
\newblock {\em Structure}, 8(3):315--328, mar 2000.

\bibitem{Owen2012a}
Robin~L. Owen, Danny Axford, Joanne~E. Nettleship, et~al.
\newblock {Outrunning free radicals in room-temperature macromolecular
  crystallography}.
\newblock {\em Acta Crystallographica Section D Biological Crystallography},
  68(7):810--818, jul 2012.

\bibitem{Meents2010}
Alke Meents, Sascha Gutmann, Armin Wagner, and Clemens Schulze-Briese.
\newblock {Origin and temperature dependence of radiation damage in biological
  samples at cryogenic temperatures}.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(3):1094--1099, jan 2010.

\bibitem{Newman2004}
Janet Newman.
\newblock {Novel buffer systems for macromolecular crystallization}.
\newblock {\em Acta Crystallographica Section D Biological Crystallography},
  60(3):610--612, mar 2004.

\bibitem{DArcy1996}
A.~D'Arcy, C~Elmore, M~Stihle, and J.E. Johnston.
\newblock {A novel approach to crystallising proteins under oil}.
\newblock {\em Journal of Crystal Growth}, 168(1-4):175--180, oct 1996.

\end{thebibliography}
