This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resumen.aux
The style file: unsrt.bst
Database file #1: bib.bib
Repeated entry---line 4121 of file bib.bib
 : @article{Meents2010
 :                    ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            1791 wiz_defined-function locations,
            512 strings with 6151 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 193
> -- 212
< -- 0
+ -- 74
- -- 65
* -- 252
:= -- 465
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 198
format.name$ -- 65
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 181
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 99
(There was 1 error message)
