\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Weik2000}
\citation{Ravelli2000}
\citation{Owen2012a}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\citation{Meents2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipótesis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo}{2}{section.4}\protected@file@percent }
\citation{Newman2004}
\citation{DArcy1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proteínas capaces de cristalizar a diferentes valores de pH}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proteínas capaces de cristalizar en un intervalo de pH amplio.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:lap}{{1}{3}{Proteínas capaces de cristalizar en un intervalo de pH amplio}{table.1}{}}
\newlabel{tab:lap@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cristalización de proteínas}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pruebas de cristalización de lisozima y tripsina. Gotas de \SI {4}{\micro \liter }.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:crislisoytrip}{{2}{4}{Pruebas de cristalización de lisozima y tripsina. Gotas de \SI {4}{\micro \liter }}{table.2}{}}
\newlabel{tab:crislisoytrip@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pruebas de cristalización de ODC1 y ODC2. Gotas de \SI {4}{\micro \liter }. }}{4}{table.3}\protected@file@percent }
\newlabel{tab:crisodcs}{{3}{4}{Pruebas de cristalización de ODC1 y ODC2. Gotas de \SI {4}{\micro \liter }}{table.3}{}}
\newlabel{tab:crisodcs@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pruebas de cristalización de PF17-8. Gotas de \SI {4}{\micro \liter }.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:crispf178}{{4}{5}{Pruebas de cristalización de PF17-8. Gotas de \SI {4}{\micro \liter }}{table.4}{}}
\newlabel{tab:crispf178@cref}{{[table][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados de cristalización}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Afinamiento de las estructuras obtenidas}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación entre procesamientos de datos.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:my-table2}{{5}{6}{Comparación entre procesamientos de datos}{table.5}{}}
\newlabel{tab:my-table2@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Perspectivas}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tripsina}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lisozima}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ODC1/2}{7}{subsection.7.3}\protected@file@percent }
\bibstyle{unsrt85}
\bibdata{library}
\bibcite{Weik2000}{1}
\bibcite{Ravelli2000}{2}
\bibcite{Owen2012a}{3}
\bibcite{Meents2010}{4}
\bibcite{Newman2004}{5}
\bibcite{DArcy1996}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PF17-8 y EGFP}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reprocesamiento de patrones de difracción}{8}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{9}
