\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weik2000}
\citation{Ravelli2000}
\citation{Owen2012a}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\citation{Meents2010}
\citation{Bateman2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipótesis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo}{2}{section.4}\protected@file@percent }
\citation{Newman2004}
\citation{DArcy1996}
\citation{Svanidze2005}
\citation{Bruno2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}\protected@file@percent }
\citation{Bury2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condiciones de cristalización exitosas para la lisozima. AP y AS significan aceite de parafina y silicona, respectivamente.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{4}{Condiciones de cristalización exitosas para la lisozima. AP y AS significan aceite de parafina y silicona, respectivamente}{table.1}{}}
\newlabel{tab:my-table@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectivas}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tripsina}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lisozima}{5}{subsection.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Weik2000}{1}
\bibcite{Ravelli2000}{2}
\bibcite{Owen2012a}{3}
\bibcite{Meents2010}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dosis de radiación}{6}{subsection.6.3}\protected@file@percent }
\bibcite{Bateman2021}{5}
\bibcite{Newman2004}{6}
\bibcite{DArcy1996}{7}
\bibcite{Svanidze2005}{8}
\bibcite{Bruno2018}{9}
\bibcite{Bury2018}{10}
\gdef \@abspage@last{8}
